# OpenClassrooms_P4_MaReu_Example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: hour.json  meeting.json  room.json
app/src/androidTest/java/fr/delcey/mareu/ui/: CreateMeetingUtils.java
app/src/androidTest/java/fr/delcey/mareu/ui/create/: CreateMeetingActivityTest.java
app/src/androidTest/java/fr/delcey/mareu/ui/meetings/: MeetingActivityTest.java
app/src/androidTest/java/fr/delcey/mareu/ui/meetings/utils/: HourFilterViewHolderMatcher.java  RoomFilterViewHolderMatcher.java  RoomSpinnerItemMatcher.java
app/src/androidTest/java/fr/delcey/mareu/ui/utils/: ClickChildViewWithId.java  DrawableMatcher.java  EditTextErrorMatcher.java  RecyclerViewItemAssertion.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/delcey/mareu/: MainApplication.java  ViewModelFactory.java
app/src/main/java/fr/delcey/mareu/data/meeting/: MeetingRepository.java
app/src/main/java/fr/delcey/mareu/data/meeting/model/: Meeting.java  Room.java
app/src/main/java/fr/delcey/mareu/data/sorting/: SortingParametersRepository.java
app/src/main/java/fr/delcey/mareu/data/sorting/model/: AlphabeticalSortingType.java  ChronologicalSortingType.java
app/src/main/java/fr/delcey/mareu/domain/: MeetingRepository.java
app/src/main/java/fr/delcey/mareu/domain/pojo/: Meeting.java  Room.java
app/src/main/java/fr/delcey/mareu/ui/: TransitionUtils.java
app/src/main/java/fr/delcey/mareu/ui/create/: CreateMeetingActivity.java  CreateMeetingFragment.java  CreateMeetingInitModel.java  CreateMeetingModel.java  CreateMeetingSpinnerAdapter.java  CreateMeetingViewModel.java  CreateMeetingViewState.java
app/src/main/java/fr/delcey/mareu/ui/details/: MeetingDetailActivity.java  MeetingDetailViewModel.java  MeetingDetailViewState.java
app/src/main/java/fr/delcey/mareu/ui/meetings/: MeetingActivity.java  MeetingViewAction.java  MeetingViewModel.java  MeetingViewState.java  ViewAction.java
app/src/main/java/fr/delcey/mareu/ui/meetings/hour_filter/: HourFilterAdapter.java  HourFilterItemModel.java  HourFilterModel.java  MeetingViewStateHourFilterItem.java  OnHourSelectedListener.java
app/src/main/java/fr/delcey/mareu/ui/meetings/list/: MeetingAdapter.java  MeetingViewStateItem.java  OnMeetingClickedListener.java
app/src/main/java/fr/delcey/mareu/ui/meetings/meeting/: MeetingAdapter.java  MeetingModel.java  MeetingViewState.java
app/src/main/java/fr/delcey/mareu/ui/meetings/room_filter/: MeetingViewStateRoomFilterItem.java  OnRoomSelectedListener.java  RoomFilterAdapter.java  RoomFilterItemModel.java  RoomFilterModel.java
app/src/main/java/fr/delcey/mareu/ui/meetings/sort/: AlphabeticSortingType.java  ChronologicalSortingType.java  OnMeetingSortChangedListener.java  SortDialogFragment.java  SortViewModel.java  SortViewState.java
app/src/main/java/fr/delcey/mareu/utils/debug/: Mock.java
app/src/main/java/fr/delcey/mareu/utils/livedata/: SingleLiveEvent.java
app/src/main/res/drawable/: asd_sort.xml  avd_invert_sorted_to_not_sorted.xml  avd_not_sorted_to_sorted.xml  avd_sorted_to_invert_sorted.xml  ic_sort.xml  ic_sort_inverted.xml  ic_sort_none.xml  ic_sort_white_24dp.xml  shape_hour_selection_alone.xml  shape_hour_selection_end.xml  shape_hour_selection_middle.xml  shape_hour_selection_start.xml
app/src/main/res/layout/: create_meeting_activity.xml  create_meeting_fragment.xml  create_meeting_spinner_item.xml  meeting_activity.xml  meeting_detail_activity.xml  meeting_hour_itemview.xml  meeting_itemview.xml  meeting_room_itemview.xml  meeting_sorting_dialog_fragment.xml
app/src/main/res/menu/: meeting_menu.xml
app/src/main/res/transition/: autotransition.xml  fade.xml  fade_delay.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/delcey/mareu/data/meeting/: MeetingRepositoryTest.java
app/src/test/java/fr/delcey/mareu/data/sorting/: SortingParametersRepositoryTest.java
app/src/test/java/fr/delcey/mareu/domain/: MeetingRepositoryTest.java
app/src/test/java/fr/delcey/mareu/ui/create/: CreateMeetingViewModelTest.java
app/src/test/java/fr/delcey/mareu/ui/details/: MeetingDetailViewModelTest.java
app/src/test/java/fr/delcey/mareu/ui/meetings/: MeetingViewModelTest.java
app/src/test/java/fr/delcey/mareu/ui/meetings/sort/: SortViewModelParameterizedTest.java  SortViewModelTest.java
app/src/test/java/fr/delcey/mareu/utils/: LiveDataTestUtils.java
gradle/wrapper/: gradle-wrapper.properties
