// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'org.jacoco:org.jacoco.core:0.8.7'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}